<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ffd5260aba334b3fb478d36a78a735bd" Name="Diagram1">
        <EntityTypeShape EntityType="JoyeriaModel.Clientes" Width="1.5" PointX="6.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.Empleados" Width="1.5" PointX="5.25" PointY="8.125" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.Items" Width="1.5" PointX="3" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.KMaterial" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.Ordenes" Width="1.5" PointX="5.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.PiedrasI" Width="1.5" PointX="3.375" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.Proveedores" Width="1.5" PointX="2.875" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="JoyeriaModel.TipoP" Width="1.5" PointX="0.875" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="JoyeriaModel.Ordenes_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.Ordenes_fk1" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.Items_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.Ordenes_fk2" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.PiedrasI_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.Proveedores_fk0" ManuallyRouted="false" />
        <AssociationConnector Association="JoyeriaModel.PiedrasI_fk1" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>